{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/map/index",
    "pages/bless/index",
    "pages/chat/index",
    "pages/photos/index",
    "pages/authorize/authorize"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#009de4",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "邀请函",
        "iconPath": "images/yqh-mr.png",
        "selectedIconPath": "images/yqh-hd.png"
      },
      {
        "pagePath": "pages/photos/index",
        "text": "甜蜜相册",
        "iconPath": "images/xc-mr.png",
        "selectedIconPath": "images/xc-hd.png"
      },
      {
        "pagePath": "pages/map/index",
        "text": "酒店导航",
        "iconPath": "images/dh-mr.png",
        "selectedIconPath": "images/dh-hd.png"
      },
      {
        "pagePath": "pages/bless/index",
        "text": "好友祝福",
        "iconPath": "images/zf-mr.png",
        "selectedIconPath": "images/zf-hd.png"
      },
      {
        "pagePath": "pages/chat/index",
        "text": "留言评论",
        "iconPath": "images/pl-mr.png",
        "selectedIconPath": "images/pl-hd.png"
      }
    ]
  }
}